Title  by  Author

+----+----+----+----+----+----+----+----+----+----+----+----+
|1   |2   |3   |4   |5   |    #6   |7   |    |8   |9   |10  |
|    |    |    |    |    |    #    |    |    |    |    |    |
+----+----+----+----+----+####+----+----+####+----+----+----+
|11  |    #12  |    |    #13  |    |    |    |    #14  |    |
|    |    #    |    |    #    |    |    |    |    #    |    |
+----+----+----+----+----+----+----+----+####+----+----+----+
|15  |    #16  |    |    |    |    #17  |    |    |    |    |
|    |    #    |    |    |    |    #    |    |    |    |    |
+----+----+----+----+----+----+----+----+####+----+----+----+
|18  #    #    #19  |    #20  #    #21  |22  |    #23  #    |
|    #    #    #    |    #    #    #    |    |    #    #    |
+----+----+----+----+----+----+----+####+----+----+----+----+
|24  |    |    #25  |    |    |    |    |    |    |    |    |
|    |    |    #    |    |    |    |    |    |    |    |    |
+----+####+----+####+----+----+----+####+----+----+----+####+
|26  #27  #28  |29  |    #30  |    #31  |    #32  |    |    |
|    #    #    |    |    #    |    #    |    #    |    |    |
+####+----+----+----+----+----+----+----+----+----+----+####+
|33  |    |    #34  |    #35  |    #36  |    |    #    #37  |
|    |    |    #    |    #    |    #    |    |    #    #    |
+####+----+----+----+####+----+----+----+####+----+####+----+
|38  |    |    |    |    |    |    |    |39  #40  |41  |    |
|    |    |    |    |    |    |    |    |    #    |    |    |
+----+----+----+----+####+----+----+----+----+----+----+----+
|    #    #42  |    |43  #44  #45  #46  |    #47  #    #48  |
|    #    #    |    |    #    #    #    |    #    #    #    |
+----+----+----+####+----+----+----+----+----+----+----+----+
|49  |    |    |    |    #50  |    |    |    |    #51  |    |
|    |    |    |    |    #    |    |    |    |    #    |    |
+----+----+----+####+----+----+----+----+----+----+----+----+
|52  |    #53  |    |    |    |    #54  |    |    #55  |    |
|    |    #    |    |    |    |    #    |    |    #    |    |
+----+----+----+####+----+----+####+----+----+----+----+----+
|56  |    |    |    |    |    #57  |    |    |    |    |    |
|    |    |    |    |    |    #    |    |    |    |    |    |
+----+----+----+----+----+----+----+----+----+----+----+----+


ACROSS
	1	 (6)
	6	
	11	Ancient chariot the French priest drives right in (2)
	12	Old-time expenditure of a quantity of money on physical training (3)
	13	 (5)
	14	After retreat, guys lay around touching the shinbone (2)
	15	English swine has a cavity square in the pit of the stomach (2)
	16	"The love of man is a weed of waste places. One may think of it as the --- of dry souls." (R. Stow) (5)
	17	 (5)
	18	Rustic stone vessel (with top broken off) comes from this ancient Ionian city (1)
		 (1)
	19	 (2)
	20	 (1)
		 (1)
	21	Stop check (3)
	23	The a-rune from England or Frisia (as the case may be) (1)
		 (1)
	24	Draw attention to counsel about, hesitantly, time (3)
	25	Like Lillee and Thomson they bowl up with the goods (two words) (9)
	26	Hornwracks head cut off for five-year periods (1)
	27	 (1)
	28	 (3)
	30	Such prominences have a Conservative for an audience? (2)
	31	Struck by Orwell’s clocks from Baker Street? (2)
	32	 (3)
	33	
	34	 (2)
	35	Cycle Miss Miles neglected at first (2)
	36	 (3)
		 (1)
	37	One can be slowed and upset with these fastening pins (1)
	38	 (9)
	40	 (3)
		 (1)
		 (1)
	42	Hurry for a drop of liquid (3)
	44	Airman recruit half-cock with a bow (1)
	45	Sounds like a US State is addicted to a net/ball game? (1)
	46	Assume English is acceptable (2)
		 (1)
	48	 (1)
	49	 (5)
	50	Abecedarian Israeli statesman - a short insensitive person (5)
	51	Daughter of President Him meets the French King’s eldest son (2)
	52	 (2)
	53	 (5)
	54	 (3)
	55	 (2)
	56	 (6)
	57	 (6)

DOWN
	1	A colourless liquid and other things are put on account  (6)
	2	“God! I love this US jam-tart!” (5)
	3	A solemn declaration is a heartless allegation about Miss Lynn (12)
	4	Deceived by a reversed record in a dishonoured cheque (5)
	5	Rising above others, it provides a home for them in Entebbe (7)
	6	Take mince-pie with Dior ties on the rocks (11)
	7	Rush thicket - a plant of the cashew-nut family (4)
		 (1)
	8	In conclusion, a short season will mean opposition (12)
	9	Cooked lobsters points to these common terms (7)
	10	In olden times, garnish with bacon quarters of wing (5)
	13	Unchangeably modify in an incapable manner (11)
		 (1)
	22	Himalayan wild goat seen for a half term some time (4)
	27	Course of treatment for unorthodox northern emigre (7)
	29	Where the praetor’s chair stood will pass into disuse with first bit neglected (4)
	31	When Reg returns after the semi-trim aristocratic daughter, he walks wearily (7)
	33	
	37	A public park - Madison Square Garden (6)
	38	Colourless liquid hydrocarbon - for a peaceful goodnight? (5)
	39	Is in a French word “watery” (5)
	41	Look after the deserted in a basic structure (5)
	43	Too many of these could cause hearing troubles (4)
		 (1)
		 (1)
